<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.checkCard(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "masSelectedIndexs">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Game.touchCard(index:):Game.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedCards">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
